# dse-spark-demo-movielen

./: .gitignore  README.md
cassandra-movies/: .project  pom.xml
cassandra-movies/src/main/java/no/sasoria/cassandra/: App.java  CassandraApp.java
spark-movies/: .project  pom.xml
spark-movies/src/main/java/no/sasoria/spark/app/: SparkApp.java  SparkReader.java
spark-movies/src/main/java/no/sasoria/spark/cassandra/: CassandraWriter.java
